{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_FILE_PATH\" == *.go ]]; then goimports -w \"$CLAUDE_FILE_PATH\" 2>/dev/null; fi'"
          }
        ]
      }
    ]
  }
}
